<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNCONTENT</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        
        .flex-container{
            display: flex; 
        }

        /* .flex-item
        {
        flex-wrap: wrap;
        align-content: flex-start; 
        } */

        .flex-item
        {
        flex-wrap: wrap;
        align-content: flex-end; 
        }

        /* .flex-item
        {
        flex-wrap: wrap;
        align-content: baseline;  
        } */

        /* .flex-item
        {
        flex-wrap: wrap;
        align-content: stretch; 
        } */

        .flexitem
        {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
        <div class="flexitem">3</div>
        <div class="flexitem">4</div>
        <div class="flexitem">5</div>
        <div class="flexitem">6</div>
    </div>
</body>
</html>