<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXWRAP</title>
    <link rel="stylesheet" href="flex.css" />
    <style>
      /* .flex-container
        {
        display: flex;
        width: 300px;
        flex-wrap: wrap-reverse;
        } */
      .flexitem {
        border: 1px solid red;
        margin: 10px;
        background-color: yellow;
        height: 100px;
        width: 100px;
      }
      .flex-container {
        background-color: aqua;
        border: 3px solid red;
        display: flex;
        /* width: 800px; */
        height: 100vh;
        flex-wrap: wrap;
        align-content: end;
      }

      /* .flex-container
        {
        display: flex;
        flex-wrap: wrap-reverse;
        width: 800px;
        } */

      /* .flex-container
        {
        display: flex;
        width: 300px;
        flex-wrap: nowrap;
        } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flexitem">1</div>
      <div class="flexitem">2</div>
      <div class="flexitem">3</div>
      <div class="flexitem">4</div>
      <div class="flexitem">5</div>
      <div class="flexitem">6</div>
      <div class="flexitem">7</div>
      <div class="flexitem">8</div>
      <div class="flexitem">9</div>
      <div class="flexitem">0</div>
      <div class="flexitem">1</div>
      <div class="flexitem">2</div>
      <div class="flexitem">3</div>
      <div class="flexitem">4</div>
      <div class="flexitem">5</div>
      <div class="flexitem">6</div>
      <div class="flexitem">7</div>
      <div class="flexitem">8</div>
      <div class="flexitem">9</div>
      <div class="flexitem">0</div>
      <div class="flexitem">1</div>
      <div class="flexitem">2</div>
      <div class="flexitem">3</div>
      <div class="flexitem">4</div>
      <div class="flexitem">5</div>
      <div class="flexitem">6</div>
      <div class="flexitem">7</div>
      <div class="flexitem">8</div>
      <div class="flexitem">9</div>
      <div class="flexitem">0</div>
      <div class="flexitem">1</div>
      <div class="flexitem">2</div>
      <div class="flexitem">3</div>
      <div class="flexitem">4</div>
      <div class="flexitem">5</div>
      <div class="flexitem">6</div>
      <div class="flexitem">7</div>
      <div class="flexitem">8</div>
      <div class="flexitem">9</div>
      <div class="flexitem">0</div>
    </div>
  </body>
</html>
