<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <!-- <link rel="stylesheet" href="justify-items.css"> -->
    <!-- <link rel="stylesheet" href="align-items.css"> -->
    <!-- <link rel="stylesheet" href="gridAutoFlow.css" /> -->
    <style>
      .one {
        /* grid-column: span 3; */
        /* grid-row: span 2;*/
        /* grid-column: 2/4; */
        /* grid-row: 2/3; */
        grid-area: one;
      }

      .two {
        grid-row: 1/2;
        grid-area: two;
      }

      .three {
        /* grid-row: span 2; */
        grid-area: three;
      }

      .four {
        /* grid-row: span 2; */
        grid-area: four;
      }

      .five {
        /* grid-row: span 2; */
        grid-area: five;
      }

      .six {
        /* grid-column: span 3; */
        grid-area: six;
      }

      .container {
        background-color: black;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows:100px 10px; */
        grid-auto-rows: 200px;
        grid-template-areas:
          "one one one"
          "two three three"
          "four five six";
        /* justify-items: end; */
        /* align-items: end;
        background-color: black;
        height: 700px; */
      }

      /* @media only screen and (max-width: 800px) {
        .container {
          display: grid;
          justify-items: start;
        }
      } */

      .item {
        margin: 20px;
        /* height: 100px; */
        border: 1px solid black;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
      <div class="item five">5</div>
      <div class="item six">6</div>
    </div>
  </body>
</html>
