<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            height: 500px;
            width: 500px;
        }
        .a1{
            background-color: red;
            height: 100px;
            margin: 20px;
            width: 50px;
            position: absolute;
            z-index: 5;
        }
        .a2{
            background-color: blue;
            height: 100px;
            margin: 20px;
            width: 50px;
            position: absolute;
            top: 40px;
            z-index: 4;
        }
        .a3{
            background-color: yellow;
            height: 100px;
            margin: 20px;
            width: 50px;
            position: absolute;
            top: 80px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a1">A</div>
        <div class="a2">B</div>
        <div class="a3">C</div>
    </div>
</body>
</html>