<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Example</title>
    <style>
      .container {
        position: relative;
      }

      .box {
        position: absolute;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: white;
        font-size: 20px;
      }

      @media only screen and (max-width: 800px) {
        .box1 {
          background-color: aqua;
        }
      }

      .box1 {
        top: 0;
        left: 0;
        background-color: red;
        z-index: 1;
      }

      .box2 {
        top: 50px;
        left: 50px;
        background-color: blue;
        z-index: 2;
      }

      .box3 {
        top: 100px;
        left: 100px;
        background-color: green;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
